# oms-services

./: menifests.yaml  menifests2.yaml  menifests3.yaml
.github/workflows/: docker-image.yaml  inv.yml  main.yml  order.yaml  product.yaml
common/: build.gradle  pom.xml  settings.gradle
inventory-controller/: .project  Dockerfile  build.gradle  oms-log.txt  pom.xml  settings.gradle
inventory-controller/src/main/java/com/oms/inventorycontroller/: InventoryControllerApp.java  InventoryServiceController.java
inventory-controller/src/main/resources/: application.properties
order-controller/: .project  Dockerfile  build.gradle  oms-log.txt  pom.xml
order-controller/src/main/java/com/oms/ordercontroller/: OrderControllerApp.java
product-controller/: .project  Dockerfile  TODO.txt  build.gradle  oms-log.txt  pom.xml  settings.gradle
product-controller/src/main/java/com/oms/controller/: ProductController.java
product-controller/src/main/java/com/oms/productcontroller/: ProductControllerApp.java
product-controller/src/main/java/com/oms/service/: ProductService.java
product-controller/src/main/resources/: application.properties
