
plugins {
    id 'java'
    id 'maven-publish'
    // The spotless plugin is used to remove unnecessary imports
    // If it emits an error then you may need to create gradlew (gradle wrapper)
    // And then apply to auto fix by running ./gradlew :spotlessApply
    id 'com.diffplug.spotless' version '6.12.0'
}

group = 'com.oms'
version = '1.0-SNAPSHOT'
description = 'common'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Auto generated dependencies start (do not remove this line comment)
    // Beginning of hard-coded dependencies added by vFunction (do not remove this line comment)
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    // End of hard-coded dependencies added by vFunction (do not remove this line comment)
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    // Auto generated dependencies end (do not remove this line comment)

}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

spotless {
    java {
      removeUnusedImports()
    }
  }  
